<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Dizplai Poll</title>
</head>
<body>
    <header>
        <div class="continer">
            <div class="logo">
                <img src="images/logo.png" alt="Displai Logo">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="question">
            <p>Error page</p>
        </div>
    </div>
    <div class="container">
        <ul id="options"></ul>

    </div>
</body>
<script>
    
</script>
</html>