@font-face {
    font-family: 'Outfit'; 
    src: url('/fonts/Outfit-VariableFont_wght.woff2') format('woff2-variations');
    font-weight: 100 900;
}


body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-variation-settings: "wght" 900;
    font-family: 'Outfit';
    box-sizing: border-box;

    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #996bf9;
}

.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
button {
    margin: 0;
    padding: 0;
    font-family: "Outfit";
}


.logo {
    margin: 0;
}
.logo img {
    display: block;
    width: min(25%, 300px);
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.question {
    margin: 0;
    padding: 0;
    width: 80%;
}
.question p {
    margin: 32px 0;
    padding: 0;
    font-size: max(20%, 50px);
    font-variation-settings: "wght" 800;
    color: white;
    text-align: center;
    user-select: none;
    text-transform: uppercase;
    border-bottom: 1px solid purple; /*May change border*/
}

.selected {
    color: black;
    background-color: #E6E6FA !important;
}
.options {
    margin: 0;
    padding: 0;
    gap: 40px;
    font-size: max(25%, 50px);
    text-align: center;
    color: white;

    display: flex;
    flex-direction: column;
}
.options li {
    margin: 0;
    padding: 8px;
    text-transform: capitalize;
    list-style: none;
    user-select: none;
    cursor: pointer;
    
    font-variation-settings: "wght" 400;
    background: rgba(255, 254, 254, 0.1);

    border: 2px solid #8C8C8C;
    border-radius: 10px;

}
.options li:hover {
    color: #000;
    background-color: rgb(222, 202, 226);
    border-left: 1px solid greenyellow;
}


.submitbutton {
    margin: 40px 0 0 0;
    padding: 0;
    width: 80%;
}
.submitbutton button {
    margin:0;
    padding: 0;
    font-variation-settings: "wght" 400;
    width: 100%;
    height: 80px;
    font-size: max(25%, 50px);
    border-radius: 10px;
    border: 2px solid #8C8C8C;
    background-color: #FFF;
    color:  #7e58d1;
    box-shadow: none;
}

.submitbutton button:hover {
    background-color:  #e6e5e5;
    color: #000000;
    transform: scale(1.04);
    transition: transform 220ms ease-in-out;
}


/*Vote HTML Page*/

.VoteOptions {
    margin: 0;
    padding: 0;
    gap: 40px;
    width: 80%;
    font-size: max(25%, 50px);
    text-align: center;
    color: white;

    display: flex;
    flex-direction: column;
}
.VoteOptions li {
    margin: 0;
    padding: 0;
    height: 60px;
    text-transform: capitalize;
    list-style: none;
    user-select: none;
    position: relative;
    
    font-variation-settings: "wght" 400;
    background: rgba(255, 254, 254, 0.25);

    border: 2px solid #8C8C8C;
    border-radius: 10px;
    clear: both;
    overflow: hidden;
}
.VoteOptions, .Percentage {
    display: inline-block;
}
.Percentage {
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    bottom: 50px;
    right: 10px;
    font-variation-settings: "wght" 400;
    font-size: 30px;
    color: #FFF;
}
.Bg {
    z-index: -1;
    position: absolute;
    margin: 0;
    padding: 30px;
    background: #996BF9;
    border-radius: 4px;
}





@media  (max-width: 320px ) {
    
}

@media  (max-width: 480px ) {
    
}

@media  (max-width: 768px ) {
    
}
@media  (max-width:1920px ) {
    .question p {
        font-size: 4vw;
    }
}